<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>AldoCoppola</title>
	<link rel="stylesheet" type="text/css" href="css/all.css" />
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
	<div id="wrapper">
		<div class="w1">
			<div class="w2">
				<div id="header">
					<div class="center">
						<strong class="logo"><a href="#">AldoCoppola</a></strong>
						<div class="contacts-box">
							<strong class="title">Итальянский центр красоты Aldo Coppola by</strong>
							<em class="phone">+7 (342) 212 99 12</em>
							<address>Пермь, ул. Екатерининская, д. <span>57</span></address>
						</div>
						<ul id="nav">
							<li class="active"><a href="#">Новости</a></li>							<li><a href="#">О компании</a></li>							<li><a href="#">Услуги</a></li>							<li><a href="#">Продукция</a></li>							<li><a href="#">Пресса</a></li>							<li><a href="#">Галерея</a></li>							<li><a href="#">Обучение</a></li>							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
				</div>
				<div id="main">
					<h1>Новости</h1>
					<div class="news-block">
						<div class="news-row">
							<em class="data">11.03.2013</em>
							<h3><span><a href="#">CЕМИНАР-ПОКАЗ КОМПАНИИ «OPTIMA BEAUTY»</a></span></h3>
							<p>6 МАРТА В АКАДЕМИИ ALDO COPPOLA СОСТОЯЛСЯ ПЕРВЫЙ СЕМИНАР-ПОКАЗ КОМПАНИИ «OPTIMA BEAUTY» − ОФИЦИАЛЬНОГО ИМПОРТЕРА МИРОВЫХ КОСМЕТИЧЕСКИХ БРЕНДОВ TRANSVITAL (ШВЕЙЦАРИЯ), RODIAL (ВЕЛИКОБРИТАНИЯ), MEDICAL S.E.E.V (ИТАЛИЯ), 4VOO (КАНАДА).</p> 
						</div>
						<div class="news-row">
							<em class="data">11.03.2013</em>
							<h3><span><a href="#">КУРС ОБУЧЕНИЯ В ALDO COPPOLA</a></span></h3>
							<ul class="img-list">
								<li><img src="images/img22.jpg" alt="Image description" width="230" height="250"/></li>
								<li><img src="images/img23.jpg" alt="Image description" width="230" height="250"/></li>
								<li><img src="images/img24.jpg" alt="Image description" width="230" height="250"/></li>
							</ul>
							<p>В ФЕВРАЛЕ И МАРТЕ 2013 ГОДА В МОСКОВСКОЙ АКАДЕМИИ ALDO COPPOLA ПРОШЕЛ КУРС ОБУЧЕНИЯ ДЛЯ МАСТЕРОВ ФРАНЧАЙЗИНГОВЫХ ЦЕНТРОВ КРАСОТЫ ALDO COPPOLA В РОССИИ, А ТАКЖЕ ДЛЯ РЯДА СТИЛИСТОВ ДРУГИХ ЦЕНТРОВ КРАСОТЫ МОСКВЫ И РЕГИОНОВ.</p>
						</div>
						<div class="news-row">
							<em class="data">10.03.2013</em>
							<h3>
								<span><a href="#">АКАДЕМИЯ ALDO COPPOLA ПРЕДСТАВЛЯЕТ</a></span>
								<span><a href="#">НОВУЮ ПРОГРАММУ ОБУЧЕНИЯ</a></span>
							</h3>
							<p>ВАМ ПРЕДОСТАВЛЯЕТСЯ УНИКАЛЬНАЯ ВОЗМОЖНОСТЬ ОДНИМИ ИЗ ПЕРВЫХ ПОЛУЧИТЬ ЗНАНИЯ И ПРАКТИЧЕСКИЕ НАВЫКИ, ВКЛЮЧАЮЩИЕ НОВЫЕ ТЕХНИКИ СТРИЖЕК, УКЛАДОК, ОКРАШИВАНИЙ ALDO COPPOLA.</p>
						</div>
						<div class="news-row">
							<em class="data">05.12.2012</em>
							<h3><span><a href="#">ШОУ НОВЫЕ ТЕНДЕНЦИИ ALDO COPPOLA</a></span></h3>
							<ul class="img-list">
								<li><img src="images/img19.jpg" alt="Image description" width="230" height="250"/></li>
								<li><img src="images/img20.jpg" alt="Image description" width="230" height="250"/></li>
								<li><img src="images/img21.jpg" alt="Image description" width="230" height="250"/></li>
							</ul>
							<p>5 ДЕКАБРЯ 2012 ГОДА В МОСКВЕ ВНОВЬ ПРОШЛО ШОУ «НОВЫЕ ТЕНДЕНЦИИ ALDO COPPOLA».</p>
						</div>
						<div class="news-row">
							<em class="data">29.11.2012</em>
							<h3><span><a href="#">CЕМИНАР «РЕТРОСПЕКТИВА»</a></span></h3>
							<p>27 НОЯБРЯ В АКАДЕМИИ ЭСТЕТИКИ И СТИЛЯ ALDO COPPOLA СОСТОЯЛСЯ СЕМИНАР ДЛЯ ВИЗАЖИСТОВ «РЕТРОСПЕКТИВА», В РАМКАХ КОТОРОГО МАСТЕРА ЦЕНТРОВ КРАСОТЫ ALDO COPPOLA ПОДГОТОВИЛИ ТВОРЧЕСКИЕ</p>
						</div>
						<div class="news-row">
							<em class="data">16.11.2012</em>
							<h3>
								<span><a href="#">АКАДЕМИЯ ALDO COPPOLA ПРИГЛАШАЕТ НА ПОКАЗ «НОВЫЕ ТЕНДЕНЦИИ</a></span>
								<span><a href="#">ВЕСНА-ЛЕТО 2013 ALDO COPPOLA MOSCOW»</a></span>
							</h3>
							<p>АКАДЕМИЯ ALDO COPPOLA ПРИГЛАШАЕТ ВСЕХ ЖЕЛАЮЩИХ ПОСЕТИТЬ ПОКАЗ «НОВЫЕ ТЕНДЕНЦИИ ВЕСНА-ЛЕТО 2013 ALDO COPPOLA MOSCOW».</p>
						</div>
						<div class="news-row">
							<em class="data">30.10.2012</em>
							<h3>
								<span><a href="#">29 ОКТЯБРЯ БРЕНД ALENA AKHMADULLINA ПРЕДСТАВИЛ СВОЮ</a></span>
								<span><a href="#">НОВУЮ ВЕСЕННЕ-ЛЕТНЮЮ КОЛЛЕКЦИЮ</a></span>
							</h3>
							<p>29 ОКТЯБРЯ БРЕНД ALENA AKHMADULLINA ПРЕДСТАВИЛ СВОЮ НОВУЮ ВЕСЕННЕ-ЛЕТНЮЮ КОЛЛЕКЦИЮ, ВДОХНОВЕНИЕМ ДЛЯ КОТОРОЙ БЫЛА ВЫБРАНА РУССКАЯ СКАЗКА «ЦАРЕВНА-ЛЯГУШКА».</p>
						</div>
					</div>
					<ul class="paging">
						<li><span>1</span></li>						<li><a href="#">2</a></li>						<li><a href="#">3</a></li>						<li><a href="#">4</a></li>						<li><a href="#">5</a></li>
					</ul>
				</div>
				<div id="footer">
					<div class="center">
						<span class="developer">Разработка сайта – <a href="#">Cinergy ORG</a></span>
						<a href="#" class="mini-logo">ALDO COPPOLA</a>
						<p>&copy; 1994 - 2013 «ALDO COPPOLA» . OPTIMA BEAUTY</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>