<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>AldoCoppola</title>
	<link rel="stylesheet" type="text/css" href="css/all.css" />
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
	<div id="wrapper">
		<div class="w1">
			<div class="w2">
				<div id="header">
					<div class="center">
						<strong class="logo"><a href="#">AldoCoppola</a></strong>
						<div class="contacts-box">
							<strong class="title">Итальянский центр красоты Aldo Coppola by</strong>
							<em class="phone">+7 (342) 212 99 12</em>
							<address>Пермь, ул. Екатерининская, д. <span>57</span></address>
						</div>
						<ul id="nav">
							<li class="active"><a href="#">Новости</a></li>							<li><a href="#">О компании</a></li>							<li><a href="#">Услуги</a></li>							<li><a href="#">Продукция</a></li>							<li><a href="#">Пресса</a></li>							<li><a href="#">Галерея</a></li>							<li><a href="#">Обучение</a></li>							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
				</div>
				<div id="main">
					<h1>О компании</h1>
					<h3>
						<span>В МИРЕ ВЫСОКОЙ МОДЫ И ПАРИКМАХЕРСКОГО ИСКУССТВА БРЕНД ALDO</span>
						<span>COPPOLA ЯВЛЯЕТСЯ СИМВОЛОМ ПРЕСТИЖА, КАЧЕСТВА И БЕЗУПРЕЧНОЙ</span>
						<span>РЕПУТАЦИИ. В РОССИИ БРЕНД ALDO COPPOLA ИЗВЕСТЕН С 1994 ГОДА.</span>
					</h3>
					<a href="#" class="btn-arrow">О нас</a>
					<ul class="img-list">
						<li><img src="images/img01.jpg" alt="Image description" width="230" height="250"/></li>						<li><img src="images/img02.jpg" alt="Image description" width="230" height="250"/></li>						<li><img src="images/img03.jpg" alt="Image description" width="230" height="250"/></li>
					</ul>
					<p>РОЖДЕНИЕ БРЕНДА ALDO COPPOLA ПРОИЗОШЛО В 1965 ГОДУ, КОГДА МОЛОДОЙ НОВАТОР-СТИЛИСТ АЛЬДО КОППОЛА ОТКРЫЛ В САМОМ СЕРДЦЕ МИЛАНА, НА VIA MANZONI, ПЕРВЫЙ ПАРИКМАХЕРСКИЙ САЛОН. СВОЮ КАРЬЕРУ АЛЬДО НАЧАЛ В 12 ЛЕТ, РАБОТАЯ В ПАРИКМАХЕРСКОЙ ОТЦА. В 15 ЛЕТ АЛЬДО КОППОЛА, ОКАНЧИВАЕТ ХУДОЖЕСТВЕННУЮ АКАДЕМИЮ И ВЫИГРЫВАЕТ ЧЕМПИОНАТ ИТАЛИИ ПО ЖЕНСКИМ ПРИЧЕСКАМ. ЛЮБОЙ ОПЫТ, ЛЮБОЙ ЧЕЛОВЕК, ЛЮБАЯ НОВАЯ РАБОТА СТАНОВИЛАСЬ ИСТОЧНИКОМ СТИМУЛА И ВДОХНОВЕНИЯ ДЛЯ МАЭСТРО. УНИКАЛЬНЫЙ ПОДХОД К СОЗДАНИЮ СТРИЖЕК И УКЛАДОК, ОГРОМНЫЙ ТВОРЧЕСКИЙ ПОТЕНЦИАЛ И НЕПОВТОРИМАЯ ХАРИЗМА ПРИНЕСЛИ АЛЬДО КОППОЛА ВСЕМИРНУЮ ИЗВЕСТНОСТЬ, А САМОМУ БРЕНДУ НАИБОЛЕЕ АВТОРИТЕТНЫЙ СТАТУС В ИНДУСТРИИ МОДЫ И КРАСОТЫ. МНОГОЛЕТНЕЕ СОТРУДНИЧЕСТВО С ВЕДУЩИМИ ДИЗАЙНЕРАМИ: VALENTINO, ARMANI, FERRE, MISSONI, VERSACE ЗАКРЕПИЛО ЗА КОМПАНИЕЙ СТАТУС ЛИДЕРА В СФЕРЕ ПАРИКМАХЕРСКОГО ИСКУССТВА. СО ВРЕМЕНЕМ, ЦЕНТРЫ КРАСОТЫ ALDO COPPOLA ПОЯВИЛИСЬ В ВЕДУЩИХ</p>
					<p>ПЕРВЫЙ ЦЕНТР КРАСОТЫ ALDO COPPOLA В РОССИИ ПОЯВИЛСЯ В ЛЕГЕНДАРНОМ «САДКО-АРКАДА» В 1994 ГОДУ, МГНОВЕННО СТАВ ОДНИМ ИЗ САМЫХ МОДНЫХ МЕСТ СТОЛИЦЫ. НА СЕГОДНЯШНИЙ ДЕНЬ В МОСКВЕ И ПОДМОСКОВЬЕ ОТКРЫТО 7 ЦЕНТРОВ КРАСОТЫ И СПА. УСПЕХ МОСКОВСКОГО ALDO COPPOLA В СКОРОМ ВРЕМЕНИ РАСПРОСТРАНИЛСЯ И НА РЕГИОНЫ, ОБРАЗОВАВ ФРАНЧАЙЗИНГОВУЮ СЕТЬ ПО ВСЕЙ РОССИИ. ИТАЛЬЯНСКИЕ ЦЕНТРЫ УЖЕ УСПЕЛИ ПОКОРИТЬ ПЕРМЬ, КОСТРОМУ, КАЛИНИНГРАД, НИЖНИЙ НОВГОРОД, АЛМА-АТУ, КРАСНОДАР,</p>
					<p><strong>НЕПРЕРЫВНОЕ СОВЕРШЕНСТВОВАНИЕ МАСТЕРСТВА КОМАНДЫ ОТРАЖАЕТСЯ В ЛЮБИМОЙ ФРАЗЕ АЛЬДО КОППОЛА «САМОЕ ЛУЧШЕЕ – Я СДЕЛАЮ ЗАВТРА!». А ПОТОМУ, ЕСЛИ ВЕРИТЬ СЛОВАМ ИТАЛЬЯНСКОГО МАЭСТРО, САМОЕ ИНТЕРЕСНОЕ В ИСТОРИИ БРЕНДА ALDO COPPOLA – ЕЩЕ ВПЕРЕДИ!</strong></p>
					<span class="line"></span>
					<h2>Вакансии</h2>
					<h4>Администратор салона красоты</h4>
					<ul>
						<li>встреча клиентов салона;</li>						<li>запись клиентов на прием;</li>						<li>консультирование по вопросам оказываемых в салоне услуг, продажа продукции<br />и услуг нашего бренда;</li>						<li>работа в программе 1С.</li>
					</ul>
					<h4>Администратор со знанием итальянского языка</h4>
					<ul>
						<li>консультация по услугам и товарам;</li>						<li>встреча гостей,   запись на процедуры центра красоты;</li>						<li>координация работы сотрудников;</li>						<li>работа на контрольно - кассовой машине, отчетность;</li>						<li>создание атмосферы уюта и комфорта.</li>
					</ul>
				</div>
				<div id="footer">
					<div class="center">
						<span class="developer">Разработка сайта – <a href="#">Cinergy ORG</a></span>
						<a href="#" class="mini-logo">ALDO COPPOLA</a>
						<p>&copy; 1994 - 2013 «ALDO COPPOLA» . OPTIMA BEAUTY</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>