<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>AldoCoppola</title>
	<link rel="stylesheet" type="text/css" href="css/all.css" />
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
	<div id="wrapper">
		<div class="w1">
			<div class="w2">
				<div id="header">
					<div class="center">
						<strong class="logo"><a href="#">AldoCoppola</a></strong>
						<div class="contacts-box">
							<strong class="title">Итальянский центр красоты Aldo Coppola by</strong>
							<em class="phone">+7 (342) 212 99 12</em>
							<address>Пермь, ул. Екатерининская, д. <span>57</span></address>
						</div>
						<ul id="nav">
							<li class="active"><a href="#">Новости</a></li>							<li><a href="#">О компании</a></li>							<li><a href="#">Услуги</a></li>							<li><a href="#">Продукция</a></li>							<li><a href="#">Пресса</a></li>							<li><a href="#">Галерея</a></li>							<li><a href="#">Обучение</a></li>							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
				</div>
				<div class="map-box">
					<img src="images/img-map.jpg" alt="Image description" width="1024" height="250"/>
				</div>
				<div id="main">
					<h1>Контакты</h1>
					<div class="contact-box">
						<div class="inner">
							<img src="images/img34.jpg" alt="Image description" width="340" height="250" class="alignleft"/>
							<div class="text-holder">
								<div class="row mark">
									<address>121170, РОССИЯ, Пермь, УЛ. Екатерининская, Д. 57</address>
									<dl>
										<dt>ТЕЛ.:</dt><dd>+7 (342) 212 99 12</dd>
										<dt>E-MAIL:</dt><dd><a href="mailto:&#111;&#102;&#102;&#105;&#099;&#101;&#064;&#097;&#108;&#100;&#111;&#099;&#111;&#112;&#112;&#111;&#108;&#097;&#046;&#114;&#117;">&#111;&#102;&#102;&#105;&#099;&#101;&#064;&#097;&#108;&#100;&#111;&#099;&#111;&#112;&#112;&#111;&#108;&#097;&#046;&#114;&#117;</a></dd>
									</dl>
								</div>
								<div class="row">
									<h4>ДИСТРИБУЦИЯ КОСМЕТИКИ</h4>
									<dl>
										<dt>E-MAIL:</dt><dd><a href="mailto:&#099;&#111;&#115;&#109;&#101;&#116;&#105;&#099;&#115;&#064;&#097;&#108;&#100;&#111;&#099;&#111;&#112;&#112;&#111;&#108;&#097;&#046;&#114;&#117;">&#099;&#111;&#115;&#109;&#101;&#116;&#105;&#099;&#115;&#064;&#097;&#108;&#100;&#111;&#099;&#111;&#112;&#112;&#111;&#108;&#097;&#046;&#114;&#117;</a></dd>
									</dl>
								</div>
								<div class="row">
									<h4>ПОДБОР ПЕРСОНАЛА</h4>
									<dl>
										<dt>ТЕЛ.:</dt><dd>+7 (342) 212 99 12</dd>
										<dt>E-MAIL:</dt><dd><a href="mailto:&#106;&#111;&#098;&#064;&#097;&#108;&#100;&#111;&#099;&#111;&#112;&#112;&#111;&#108;&#097;&#046;&#114;&#117;">&#106;&#111;&#098;&#064;&#097;&#108;&#100;&#111;&#099;&#111;&#112;&#112;&#111;&#108;&#097;&#046;&#114;&#117;</a></dd>
									</dl>
								</div>
							</div>
						</div>
						<a href="#" class="btn-add">Поделиться</a>
					</div>
					<span class="line"></span>
					<form action="#" class="contact-form">
						<fieldset>
							<div class="row">
								<label for="name">Ваше имя</label>
								<input type="text" id="name"/>
							</div>
							<div class="row">
								<label for="email">Электронная почта</label>
								<input type="text" id="email"/>
							</div>
							<div class="row">
								<label for="phone">Контактный телефон</label>
								<input class="middle" type="text" id="phone"/>
							</div>
							<div class="row">
								<label for="text">Сообщение</label>
								<textarea id="text" cols="80" rows="6"></textarea>
							</div>
							<div class="btn-row"><input type="submit" value="Отправить" class="btn-arrow"/></div>
						</fieldset>
					</form>
				</div>
				<div id="footer">
					<div class="center">
						<span class="developer">Разработка сайта – <a href="#">Cinergy ORG</a></span>
						<a href="#" class="mini-logo">ALDO COPPOLA</a>
						<p>&copy; 1994 - 2013 «ALDO COPPOLA» . OPTIMA BEAUTY</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>