<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>AldoCoppola</title>
	<link rel="stylesheet" type="text/css" href="css/all.css" />
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
	<div id="wrapper">
		<div class="w1">
			<div class="w2">
				<div id="header">
					<div class="center">
						<strong class="logo"><a href="#">AldoCoppola</a></strong>
						<div class="contacts-box">
							<strong class="title">Итальянский центр красоты Aldo Coppola by</strong>
							<em class="phone">+7 (342) 212 99 12</em>
							<address>Пермь, ул. Екатерининская, д. <span>57</span></address>
						</div>
						<ul id="nav">
							<li class="active"><a href="#">Новости</a></li>							<li><a href="#">О компании</a></li>							<li><a href="#">Услуги</a></li>							<li><a href="#">Продукция</a></li>							<li><a href="#">Пресса</a></li>							<li><a href="#">Галерея</a></li>							<li><a href="#">Обучение</a></li>							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
				</div>
				<div id="main">
					<h1>Пресса о нас</h1>
					<ul class="years">
						<li class="active"><a href="#">2013</a></li>						<li><a href="#">2012</a></li>						<li><a href="#">2011</a></li>
					</ul>
					<ul class="archives">
						<li>
							<a href="#"><img src="images/img09.jpg" alt="Image description" width="220" height="250"/></a>
							<h3><a href="#">Vogue</a></h3>
							<span class="number">03/2013</span>
						</li>
						<li>
							<a href="#"><img src="images/img10.jpg" alt="Image description" width="220" height="250"/></a>
							<h3><a href="#">Prime Travaller</a></h3>
							<span class="number">03/2013</span>
						</li>
						<li>
							<a href="#"><img src="images/img11.jpg" alt="Image description" width="220" height="250"/></a>
							<h3><a href="#">GQ</a></h3>
							<span class="number">03/2013</span>
						</li>
						<li>
							<a href="#"><img src="images/img12.jpg" alt="Image description" width="220" height="250"/></a>
							<h3><a href="#">Vogue</a></h3>
							<span class="number">03/2013</span>
						</li>
						<li>
							<a href="#"><img src="images/img13.jpg" alt="Image description" width="220" height="250"/></a>
							<h3><a href="#">Prime Travaller</a></h3>
							<span class="number">03/2013</span>
						</li>
						<li>
							<a href="#"><img src="images/img14.jpg" alt="Image description" width="220" height="250"/></a>
							<h3><a href="#">GQ</a></h3>
							<span class="number">03/2013</span>
						</li>
						<li>
							<a href="#"><img src="images/img15.jpg" alt="Image description" width="220" height="250"/></a>
							<h3><a href="#">Vogue</a></h3>
							<span class="number">03/2013</span>
						</li>
						<li>
							<a href="#"><img src="images/img16.jpg" alt="Image description" width="220" height="250"/></a>
							<h3><a href="#">Prime Travaller</a></h3>
							<span class="number">03/2013</span>
						</li>
						<li>
							<a href="#"><img src="images/img17.jpg" alt="Image description" width="220" height="250"/></a>
							<h3><a href="#">GQ</a></h3>
							<span class="number">03/2013</span>
						</li>
					</ul>
				</div>
				<div id="footer">
					<div class="center">
						<span class="developer">Разработка сайта – <a href="#">Cinergy ORG</a></span>
						<a href="#" class="mini-logo">ALDO COPPOLA</a>
						<p>&copy; 1994 - 2013 «ALDO COPPOLA» . OPTIMA BEAUTY</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>