<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>AldoCoppola</title>
	<link rel="stylesheet" type="text/css" href="css/all.css" />
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
	<div id="wrapper">
		<div class="w1">
			<div class="w2">
				<div id="header">
					<div class="center">
						<strong class="logo"><a href="#">AldoCoppola</a></strong>
						<div class="contacts-box">
							<strong class="title">Итальянский центр красоты Aldo Coppola by</strong>
							<em class="phone">+7 (342) 212 99 12</em>
							<address>Пермь, ул. Екатерининская, д. <span>57</span></address>
						</div>
						<ul id="nav">
							<li class="active"><a href="#">Новости</a></li>							<li><a href="#">О компании</a></li>							<li><a href="#">Услуги</a></li>							<li><a href="#">Продукция</a></li>							<li><a href="#">Пресса</a></li>							<li><a href="#">Галерея</a></li>							<li><a href="#">Обучение</a></li>							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
				</div>
				<div id="main">
					<h1>продукция</h1>
					<h3>
						<span>ИДЕЯ ПРИРОДНОЙ, НАТУРАЛЬНОЙ КРАСОТЫ ВОЛОС ВДОХНОВИЛА</span>
						<span>АЛЬДО КОППОЛА НА СОЗДАНИЕ СОБСТВЕННОЙ ЛИНИИ ПРОДУКЦИИ,</span>
						<span>КОТОРАЯ УЖЕ ДОЛГИЕ ГОДЫ ЯВЛЯЕТСЯ МИРОВЫМ БЕСТСЕЛЛЕРОМ</span>
					</h3>
					<div class="product-block">
						<div class="product-row">
							<img src="images/img04.jpg" alt="Image description" width="100" height="170"/>
							<div class="text-holder">
								<h3><a href="#">Natura Magica</a></h3>
								<p>Косметическая линия Natura Magica содержат экстракт с оригинальным названием – acahuananche. Это натуральный активный ингредиент эффективный в лечении выпадения волос, полученный при помощи мацерации (настаивании на спирте) мякоти плодов Cacahuananche – растения из Центральной Америки. В комплексе с очищающими сахарами, натуральными добавками и косметическими компонентами нового поколения, придает жизненную силу истощенным и испытывающим стресс волосам.</p>
							</div>
						</div>
						<div class="product-row">
							<img src="images/img05.jpg" alt="Image description" width="100" height="170"/>
							<div class="text-holder">
								<h3><a href="#">Natura Magica Anti-Aging</a></h3>
								<p>Косметическая линия Natura Magica содержат экстракт с оригинальным названием – Cacahuananche. Это натуральный активный ингредиент эффективный в лечении выпадения волос, полученный при помощи мацерации (настаивании на спирте) мякоти плодов Cacahuananche – растения из Центральной Америки.</p>
							</div>
						</div>
						<div class="product-row">
							<img src="images/img06.jpg" alt="Image description" width="100" height="170"/>
							<div class="text-holder">
								<h3><a href="#">Mediterranean Complex</a></h3>
								<p>Косметическая линия Natura Magica содержат экстракт с оригинальным названием – Cacahuananche. Это натуральный активный ингредиент эффективный в лечении выпадения волос, полученный при помощи мацерации (настаивании на спирте) мякоти плодов Cacahuananche – растения из Центральной Америки. В комплексе с очищающими сахарами, натуральными добавками и косметическими компонентами нового поколения, придает жизненную силу истощенным и испытывающим стресс волосам.</p>
							</div>
						</div>
						<div class="product-row">
							<img src="images/img07.jpg" alt="Image description" width="100" height="170"/>
							<div class="text-holder">
								<h3><a href="#">Сomplesso Olio Essenziale</a></h3>
								<p>Косметическая линия Natura Magica содержат экстракт с оригинальным названием – Cacahuananche. Это натуральный активный ингредиент эффективный в лечении выпадения волос, полученный при помощи мацерации (настаивании на спирте) мякоти плодов Cacahuananche – растения из Центральной Америки.</p>
							</div>
						</div>
						<div class="product-row">
							<img src="images/img08.jpg" alt="Image description" width="100" height="170"/>
							<div class="text-holder">
								<h3><a href="#">Средства для волос HENNE</a></h3>
								<p>Косметическая линия Natura Magica содержат экстракт с оригинальным названием – Cacahuananche. Это натуральный активный ингредиент эффективный в лечении выпадения волос, полученный при помощи мацерации (настаивании на спирте) мякоти плодов Cacahuananche – растения из Центральной Америки.</p>
							</div>
						</div>
					</div>
				</div>
				<div id="footer">
					<div class="center">
						<span class="developer">Разработка сайта – <a href="#">Cinergy ORG</a></span>
						<a href="#" class="mini-logo">ALDO COPPOLA</a>
						<p>&copy; 1994 - 2013 «ALDO COPPOLA» . OPTIMA BEAUTY</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>