<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>AldoCoppola</title>
	<link rel="stylesheet" type="text/css" href="css/all.css" />
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
	<div id="wrapper">
		<div class="w1">
			<div class="w2">
				<div id="header">
					<div class="center">
						<strong class="logo"><a href="#">AldoCoppola</a></strong>
						<div class="contacts-box">
							<strong class="title">Итальянский центр красоты Aldo Coppola by</strong>
							<em class="phone">+7 (342) 212 99 12</em>
							<address>Пермь, ул. Екатерининская, д. <span>57</span></address>
						</div>
						<ul id="nav">
							<li class="active"><a href="#">Новости</a></li>							<li><a href="#">О компании</a></li>							<li><a href="#">Услуги</a></li>							<li><a href="#">Продукция</a></li>							<li><a href="#">Пресса</a></li>							<li><a href="#">Галерея</a></li>							<li><a href="#">Обучение</a></li>							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
				</div>
				<div id="main">
					<h1>Новости</h1>
					<a href="#" class="btn-prev">Предыдущая</a>
					<a href="#" class="btn-plus">Плюс</a>
					<div class="news-row mark">
						<em class="data">11.03.2013</em>
						<h3>
							<span><a href="#">В КОЛОННОМ ЗАЛЕ ДОМА СОЮЗОВ ОТГРЕМЕЛ</a></span>
							<span><a href="#">ВТОРОЙ БАЛ ДЕБЮТАНТОК</a></span>
						</h3>
						<p>22 ОКТЯБРЯ В КОЛОННОМ ЗАЛЕ ДОМА СОЮЗОВ ОТГРЕМЕЛ ВТОРОЙ БАЛ ДЕБЮТАНТОК, ОРГАНИЗОВАННЫЙ ЖУРНАЛОМ TATLER — ОДНО ИЗ САМЫХ ГРОМКИХ СВЕТСКИХ СОБЫТИЙ ГОДА.</p>
						<ul class="img-list">
							<li><img src="images/img19.jpg" alt="Image description" width="230" height="250"/></li>
							<li><img src="images/img20.jpg" alt="Image description" width="230" height="250"/></li>
							<li><img src="images/img21.jpg" alt="Image description" width="230" height="250"/></li>
						</ul>
						<p>ДВЕНАДЦАТЬ ДЕВУШЕК ВЫШЛИ НА СВОЙ САМЫЙ ПЕРВЫЙ В ЖИЗНИ ВАЛЬС ПОД АККОМПАНЕМЕНТ НАЦИОНАЛЬНОГО ФИЛАРМОНИЧЕСКОГО ОРКЕСТРА РОССИИ ПОД УПРАВЛЕНИЕМ ВЛАДИМИРА СПИВАКОВА. ВЕЧЕРНИЕ ПРИЧЕСКИ, КОТОРЫЕ ИДЕАЛЬНО ПОДОШЛИ К ПЛАТЬЯМ HAUTE COUTURE, ИМ ПОМОГАЛА СОЗДАВАТЬ КОМАНДА МАСТЕРОВ ALDO.</p>
					</div>
					<ul class="pictures-list">
						<li><img src="images/img25.jpg" alt="Image description" width="100" height="80"/></li>						<li><img src="images/img26.jpg" alt="Image description" width="100" height="80"/></li>						<li><img src="images/img27.jpg" alt="Image description" width="100" height="80"/></li>						<li><img src="images/img28.jpg" alt="Image description" width="100" height="80"/></li>						<li><img src="images/img29.jpg" alt="Image description" width="100" height="80"/></li>						<li><img src="images/img30.jpg" alt="Image description" width="100" height="80"/></li>
					</ul>
					<a href="#" class="btn-add">Поделиться</a>
				</div>
				<div id="footer">
					<div class="center">
						<span class="developer">Разработка сайта – <a href="#">Cinergy ORG</a></span>
						<a href="#" class="mini-logo">ALDO COPPOLA</a>
						<p>&copy; 1994 - 2013 «ALDO COPPOLA» . OPTIMA BEAUTY</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>