<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>AldoCoppola</title>
	<link rel="stylesheet" type="text/css" href="css/all.css" />
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body class="home-page">
	<div id="wrapper">
		<div class="w1">
			<div class="w2">
				<div id="header">
					<div class="center">
						<strong class="logo"><a href="#">AldoCoppola</a></strong>
						<div class="contacts-box">
							<strong class="title">Итальянский центр красоты Aldo Coppola by</strong>
							<em class="phone">+7 (342) 212 99 12</em>
							<address>Пермь, ул. Екатерининская, д. <span>57</span></address>
						</div>
						<ul id="nav">
							<li class="active"><a href="#">Новости</a></li>							<li><a href="#">О компании</a></li>							<li><a href="#">Услуги</a></li>							<li><a href="#">Продукция</a></li>							<li><a href="#">Пресса</a></li>							<li><a href="#">Галерея</a></li>							<li><a href="#">Обучение</a></li>							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
				</div>
				<div class="home-gallery">
					<ul class="slides">
						<li>
							<img src="images/img35.jpg" alt="Image description" width="1024" height="410" />
							<div class="text-holder">
								<h1><span>ТЕНДЕНЦИИ ALDO COPPOLA</span></h1>
								<h3><a href="#"><span>Ведущие стилисты и колористы московских центров ALDO COPPOLA</span><span>продемонстрировали новейшие техники стрижек, укладок</span><span>и окрашиваний из коллекции Весна–Лето 2013</span></a></h3>
							</div>
						</li>
						<li>
							<img src="images/img35.jpg" alt="Image description" width="1024" height="410" />
							<div class="text-holder">
								<h1><span>ТЕНДЕНЦИИ ALDO COPPOLA</span></h1>
								<h3><a href="#"><span>Ведущие стилисты и колористы московских центров ALDO COPPOLA</span><span>продемонстрировали новейшие техники стрижек, укладок</span><span>и окрашиваний из коллекции Весна–Лето 2013</span></a></h3>
							</div>
						</li>
						<li>
							<img src="images/img35.jpg" alt="Image description" width="1024" height="410" />
							<div class="text-holder">
								<h1><span>ТЕНДЕНЦИИ ALDO COPPOLA</span></h1>
								<h3><a href="#"><span>Ведущие стилисты и колористы московских центров ALDO COPPOLA</span><span>продемонстрировали новейшие техники стрижек, укладок</span><span>и окрашиваний из коллекции Весна–Лето 2013</span></a></h3>
							</div>
						</li>
						<li>
							<img src="images/img35.jpg" alt="Image description" width="1024" height="410" />
							<div class="text-holder">
								<h1><span>ТЕНДЕНЦИИ ALDO COPPOLA</span></h1>
								<h3><a href="#"><span>Ведущие стилисты и колористы московских центров ALDO COPPOLA</span><span>продемонстрировали новейшие техники стрижек, укладок</span><span>и окрашиваний из коллекции Весна–Лето 2013</span></a></h3>
							</div>
						</li>
						<li>
							<img src="images/img35.jpg" alt="Image description" width="1024" height="410" />
							<div class="text-holder">
								<h1><span>ТЕНДЕНЦИИ ALDO COPPOLA</span></h1>
								<h3><a href="#"><span>Ведущие стилисты и колористы московских центров ALDO COPPOLA</span><span>продемонстрировали новейшие техники стрижек, укладок</span><span>и окрашиваний из коллекции Весна–Лето 2013</span></a></h3>
							</div>
						</li>
					</ul>
					<div class="panel">
						<a href="#" class="btn-prev">Prev</a>
						<a href="#" class="btn-next">Next</a>
						<a href="#" class="btn-plus">+</a>
					</div>
					<div class="switcher"></div>
				</div>
				<div id="main">
					<div class="text-row">
						<span class="gray-title">О бренде</span>
						<h3><a href="#"><span>В МИРЕ ВЫСОКОЙ МОДЫ И ПАРИКМАХЕРСКОГО ИСКУССТВА БРЕНД ALDO COPPOLA</span><span>ЯВЛЯЕТСЯ СИМВОЛОМ ПРЕСТИЖА, КАЧЕСТВА И БЕЗУПРЕЧНОЙ РЕПУТАЦИИ.</span><span>В РОССИИ БРЕНД ALDO COPPOLA ИЗВЕСТЕН С 1994 ГОДА.</span></a></h3>
						<div class="video-box">
							<div class="inner">
								<div class="video"><img src="images/img-video.jpg" alt="Image description" width="140" height="100" /><a href="#" class="play">play</a></div>
								<h4><a href="#">НЕПРЕРЫВНОЕ СОВЕРШЕНСТВОВАНИЕ МАСТЕРСТВА КОМАНДЫ...</a></h4>
								<span class="size">.avi, 2,5 Мб</span>
							</div>
							<p>СО ВРЕМЕНЕМ, ЦЕНТРЫ КРАСОТЫ ALDO COPPOLA ПОЯВИЛИСЬ В ВЕДУЩИХ СТОЛИЦАХ МИРА: РИМЕ, МИЛАНЕ, МОНТЕ-КАРЛО, ТОКИО, ЛОНДОНЕ, МОСКВЕ.</p>
						</div>
						<div class="text-holder">
							<p>РОЖДЕНИЕ БРЕНДА ALDO COPPOLA ПРОИЗОШЛО В 1965 ГОДУ, КОГДА МОЛОДОЙ НОВАТОР-СТИЛИСТ АЛЬДО КОППОЛА ОТКРЫЛ В САМОМ СЕРДЦЕ МИЛАНА, НА VIA MANZONI, ПЕРВЫЙ ПАРИКМАХЕРСКИЙ САЛОН. СВОЮ КАРЬЕРУ АЛЬДО НАЧАЛ В 12 ЛЕТ, РАБОТАЯ В ПАРИКМАХЕРСКОЙ</p>
							<p>В 15 ЛЕТ АЛЬДО КОППОЛА, ОКАНЧИВАЕТ ХУДОЖЕСТВЕННУЮ АКАДЕМИЮ И ВЫИГРЫВАЕТ ЧЕМПИОНАТ ИТАЛИИ ПО ЖЕНСКИМ ПРИЧЕСКАМ. ЛЮБОЙ ОПЫТ, ЛЮБОЙ ЧЕЛОВЕК, ЛЮБАЯ НОВАЯ РАБОТА СТАНОВИЛАСЬ ИСТОЧНИКОМ СТИМУЛА И ВДОХНОВЕНИЯ ДЛЯ МАЭСТРО.</p>
							<p>УНИКАЛЬНЫЙ ПОДХОД К СОЗДАНИЮ СТРИЖЕК И УКЛАДОК, ОГРОМНЫЙ ТВОРЧЕСКИЙ ПОТЕНЦИАЛ И НЕПОВТОРИМАЯ ХАРИЗМА ПРИНЕСЛИ АЛЬДО КОППОЛА ВСЕМИРНУЮ ИЗВЕСТНОСТЬ, А САМОМУ БРЕНДУ НАИБОЛЕЕ АВТОРИТЕТНЫЙ СТАТУС В ИНДУСТРИИ МОДЫ И</p>
						</div>
					</div>
					<span class="line"></span>
					<div class="list-row">
						<div class="text-holder">
							<span class="gray-title">Продукция</span>
							<h3><a href="#"><span>ИДЕЯ ПРИРОДНОЙ, НАТУРАЛЬНОЙ КРАСОТЫ ВОЛОС ВДОХНОВИЛА</span><span>АЛЬДО КОППОЛА НА СОЗДАНИЕ СОБСТВЕННОЙ ЛИНИИ ПРОДУКЦИИ,</span><span>КОТОРАЯ УЖЕ ДОЛГИЕ ГОДЫ ЯВЛЯЕТСЯ МИРОВЫМ БЕСТСЕЛЛЕРОМ</span></a></h3>
						</div>
						<ul class="services-list">
							<li><a href="#">HENNA</a></li>							<li><a href="#">NATURA MAGICA</a></li>							<li><a href="#">NATURA MAGICA ANTI AGING</a></li>							<li><a href="#">ЭФИРНЫЕ МАСЛА</a></li>							<li><a href="#">MEDITERRANEAN COMPLEX</a></li>							<li><a href="#">AQUAMARE</a></li>							<li><a href="#">ДУХИ LOVE ESSENCE</a></li>							<li><a href="#">ЭССЕНЦИИ ДЛЯ ВОЛОС</a></li>							<li><a href="#">SHATUSH</a></li>
						</ul>
						<img src="images/img36.jpg" alt="Image description" width="460" height="305" class="alignright"/>
					</div>
					<span class="line"></span>
					<div class="news">
						<div class="column">
							<em class="gray-title">11 марта, 2013</em>
							<h3><a href="#"><span>АКАДЕМИЯ ALDO COPPOLA ПРЕДСТАВЛЯЕТ НОВУЮ</span><span>ПРОГРАММУ ОБУЧЕНИЯ</span></a></h3>
							<a href="#"><img src="images/img37.jpg" alt="Image description" width="110" height="80" /></a>
							<p>Ведущие стилисты и колористы московских центров ALDO COPPOLA продемонстрировали новейшие техники стрижек, укладок и окрашиваний из </p>
						</div>
						<div class="column">
							<em class="gray-title">05 марта, 2013</em>
							<h3><a href="#"><span>В КОЛОННОМ ЗАЛЕ ДОМА СОЮЗОВ ОТГРЕМЕЛ ВТОРОЙ</span><span>БАЛ ДЕБЮТАНТОК</span></a></h3>
							<a href="#"><img src="images/img38.jpg" alt="Image description" width="110" height="80" /></a>
							<p>Двенадцать девушек вышли на свой самый первый в жизни вальс под аккомпанемент Национального филармонического оркестра России под управлением Владимира Спивакова</p>
						</div>
					</div>
				</div>
				<div id="footer">
					<div class="center">
						<span class="developer">Разработка сайта – <a href="#">Cinergy ORG</a></span>
						<a href="#" class="mini-logo">ALDO COPPOLA</a>
						<p>&copy; 1994 - 2013 «ALDO COPPOLA» . OPTIMA BEAUTY</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>