<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>AldoCoppola</title>
	<link rel="stylesheet" type="text/css" href="css/all.css" />
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
	<div id="wrapper">
		<div class="w1">
			<div class="w2">
				<div id="header">
					<div class="center">
						<strong class="logo"><a href="#">AldoCoppola</a></strong>
						<div class="contacts-box">
							<strong class="title">Итальянский центр красоты Aldo Coppola by</strong>
							<em class="phone">+7 (342) 212 99 12</em>
							<address>Пермь, ул. Екатерининская, д. <span>57</span></address>
						</div>
						<ul id="nav">
							<li class="active"><a href="#">Новости</a></li>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Услуги</a></li>
							<li><a href="#">Продукция</a></li>
							<li><a href="#">Пресса</a></li>
							<li><a href="#">Галерея</a></li>
							<li><a href="#">Обучение</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
				</div>
				<div id="main">
					<h1>Услуги</h1>
					<h3>
						<span>РАСКРОЙТЕ ТЫСЯЧИ ГРАНЕЙ ВАШЕЙ КРАСОТЫ</span>
						<span>С УСЛУГАМИ ALDO COPPOLA</span>
					</h3>
					<div class="list-box">
						<ul class="services-list">
							<li class="active"><a href="#">ПАРИКМАХЕРСКИЕ УСЛУГИ</a></li>
							<li><a href="#">КОСМЕТОЛОГИЯ</a></li>
							<li><a href="#">ВРАЧЕБНЫЕ ПРОЦЕДУРЫ</a></li>
						</ul>
						<ul class="services-list">
							<li><a href="#">МАНИКЮРНЫЕ УСЛУГИ</a></li>
							<li><a href="#">ВИЗАЖ</a></li>
							<li><a href="#">ПРОЦЕДУРЫ ДЛЯ МУЖЧИН</a></li>
						</ul>
						<ul class="services-list">
							<li><a href="#">ЙОГА</a></li>
							<li><a href="#">АЮРВЕДА</a></li>
							<li><a href="#">ПРОЦЕДУРЫ ILA</a></li>
						</ul>
					</div>
					<div class="services-box">
						<h2>Парикмахерские услуги</h2>
						<img src="images/img18.jpg" alt="Image description" class="alignright" width="220" height="250"/>
						<p>СПЕКТР ПАРИКМАХЕРСКИХ УСЛУГ ALDO COPPOLA ВКЛЮЧАЕТ В СЕБЯ НЕ ТОЛЬКО СОЗДАНИЕ ЭЛЕГАНТНОГО ЕСТЕСТВЕННОГО ОБРАЗА, НО И КОМПЛЕКСНЫЕ ПРОГРАММЫ ПО ВОССТАНОВЛЕНИЮ И ПОДДЕРЖАНИЮ ЕСТЕСТВЕННОЙ КРАСОТЫ И ЗДОРОВЬЯ ВОЛОС.</p>
						<p>УНИКАЛЬНЫЕ СТРИЖКИ, ВЫПОЛНЕННЫЕ ПРОФЕССИОНАЛЬНЫМИ СТИЛИСТАМИ НЕ ТРЕБУЮТ СЛОЖНОГО УХОДА В ДОМАШНИХ УСЛОВИЯХ, ЧТО ПОЗВОЛЯЕТ ВСЕГДА ВЫГЛЯДЕТЬ БЕЗУПРЕЧНО, НЕ ТРАТЯ НА УКЛАДКУ ДРАГОЦЕННОЕ ВРЕМЯ.</p>
						<p>ЭКСКЛЮЗИВНЫЕ ТЕХНИКИ ОКРАШИВАНИЯ И МЕЛИРОВАНИЯ НА ОСНОВЕ НАТУРАЛЬНЫХ КРАСИТЕЛЕЙ ПОЗВОЛЯЮТ ДОБИТЬСЯ НАСЫЩЕННОГО ОТТЕНКА ВОЛОС, КОТОРЫЙ ВЫИГРЫШНО ПОДЧЕРКНЕТ КРАСОТУ ЛЮБОЙ ПРИЧЕСКИ. В ALDO COPPOLA ФРАЗА «КРАСОТА ТРЕБУЕТ ЖЕРТВ» НЕ ЯВЛЯЕТСЯ АКТУАЛЬНОЙ: ДЛЯ УХОДА И ОКРАШИВАНИЯ ВОЛОС ВО ВСЕХ ЦЕНТРАХ КРАСОТЫ ИСПОЛЬЗУЮТСЯ ТОЛЬКО ПРИРОДНЫЕ СРЕДСТВА. ДАЖЕ САМОЕ СЛОЖНОЕ ОКРАШИВАНИЕ, ПО СЛОВАМ АЛЬДО КОППОЛА, ДОЛЖНО ПРИНОСИТЬ ВОЛОСАМ НЕ ВРЕД, А ПОЛЬЗУ. АБСОЛЮТНЫМ ХИТОМ ALDO COPPOLA ЯВЛЯЕТСЯ МЕЛИРОВАНИЕ SHATUSH, ПРИДАЮЩИЙ ЭФФЕКТ ВЫГОРЕВШИХ НА СОЛНЦЕ ВОЛОС И ВИЗУАЛЬНЫЙ ОБЪЕМ!</p>
						<p>ПОМИМО СТРИЖЕК И ОКРАШИВАНИЯ В ЦЕНТРАХ КРАСОТЫ ALDO COPPOLA ПРЕДСТАВЛЕНЫ РАЗЛИЧНЫЕ ПРОГРАММЫ ПО ЛЕЧЕНИЮ И ВОССТАНОВЛЕНИЮ ВОЛОС НА ОСНОВЕ ПРОДУКЦИИ МАРКИ ALDO COPPOLA. СПЕЦИАЛИСТ ПО СПА-УХОДУ РАЗРАБОТАЕТ ИНДИВИДУАЛЬНЫЙ КОКТЕЙЛЬ, СОЧЕТАЮЩИЙ В СЕБЕ ИНГРЕДИЕНТЫ, ПОДОБРАННЫЕ ИСХОДЯ ИЗ ВАШИХ ПОТРЕБНОСТЕЙ И ПОЖЕЛАНИЙ. ОДНОЙ ИЗ САМЫХ ПОПУЛЯРНЫХ УСЛУГ ЯВЛЯЕТСЯ ПРОЦЕДУРА, НАПРАВЛЕННАЯ НА ПРОДЛЕНИЕ МОЛОДОСТИ И КРАСОТЫ ВОЛОС NATURA MAGICA ANTI-AGING.</p>
						<h3 class="service-title">Мезотерапия</h3>

<table colspacing="2" cellpadding="2" class="services">
	<tr>
	<td class="title">Платная консультация 30 мин.</td>
	<td class="price">1000 руб.</td>
</tr>
<tr class="alt">
	<td class="title">Мезотерапия  волосистой части головы "Дермахель" 2,5 мл.</td>
	<td class="price">1500 руб.</td>
</tr>
<tr>
	<td class="title">Мезотерапия лица омолаживающий коктейль "Дермахель" 2,5 мл.</td>
	<td class="price">3500 руб.</td>
</tr>
<tr class="alt">
	<td class="title">Мезотерапия лица Meso Cocktail d'Actifs Régénérants Visage  BIOLOGIQUE RECHERCHE 2,5 мл</td>
	<td class="price">5500 руб.</td>
</tr>
<tr>
	<td class="title">Мезотерапия лица Meso Cocktail d'Actifs Régénérants Visage  BIOLOGIQUE RECHERCHE 5,0 мл</td>
	<td class="price">8500 руб.</td>
</tr>
<tr class="alt">
	<td class="title">Micro Puncture Lab - Machine de Mésothérapie  /работа аппарата/</td>
	<td class="price">1850 руб.</td>
</tr>
<tr>
	<td class="title">NCTF-135, 5мл</td>
	<td class="price">4000 руб.</td>
</tr>
<tr class="alt">
	<td class="title">NCTF c гилауроновой кислотой, 5мл</td>
	<td class="price">4500 руб.</td>
</tr>
<tr>
	<td class="title">JUVELIFT  1,0 мл (мезолифтинг)</td>
	<td class="price">7500 руб.</td>
</tr>
<tr class="alt">
	<td class="title">MPX-Lipolytic Complex</td>
	<td class="price">950 руб.</td>
</tr>

</table>
<br /><h3 class="service-title">Пилинги</h3>

<table colspacing="2" cellpadding="2" class="services">
	<tr>
	<td class="title">"ROSE DE MER"  ЛЕЧЕБНЫЙ 1 степень</td>
	<td class="price">1200 руб.</td>
</tr>
<tr class="alt">
	<td class="title">"ROSE DE MER"  ЛЕЧЕБНЫЙ 2 степень</td>
	<td class="price">1400 руб.</td>
</tr>
<tr>
	<td class="title">"ROSE DE MER"  омолаживающий 1 степень, миндальный</td>
	<td class="price">1800 руб.</td>
</tr>
<tr class="alt">
	<td class="title">"ROSE DE MER"  омолаживающий 2 степень</td>
	<td class="price">2000 руб.</td>
</tr>
<tr>
	<td class="title">"YELLOW PEEL" Желтый (ретиноловый) пилинг с SALIPEEL</td>
	<td class="price">3000 руб.</td>
</tr>
<tr class="alt">
	<td class="title">"ФЕРУЛОВЫЙ ПИЛИНГ" нанопилинг  </td>
	<td class="price">3500 руб.</td>
</tr>
<tr>
	<td class="title">"SALIPEEL" Салипиловый пилинг</td>
	<td class="price">1500 руб.</td>
</tr>
<tr class="alt">
	<td class="title">"SALIPEEL FORTE" Салипиловый пилинг</td>
	<td class="price">1800 руб.</td>
</tr>
<tr>
	<td class="title">Использование ЭМЛА (1 тюб.)</td>
	<td class="price">500 руб.</td>
</tr>
<tr class="alt">
	<td class="title">массаж лица</td>
	<td class="price">1000 руб.</td>
</tr>
<tr>
	<td class="title">уход за областью глаз</td>
	<td class="price">500-700 руб.</td>
</tr>
<tr class="alt">
	<td class="title">массаж рук</td>
	<td class="price">350 руб.</td>
</tr>

</table>
<br /><h3 class="service-title">Контурная пластика</h3>

<table colspacing="2" cellpadding="2" class="services">
	<tr>
	<td class="title">УЗ чистка</td>
	<td class="price">2500 руб.</td>
</tr>
<tr class="alt">
	<td class="title">Рестилайн витал, 1 мл  (улучшение тонуса и упругости кожи, увлажнение)</td>
	<td class="price">11000 руб.</td>
</tr>
<tr>
	<td class="title">Рестилайн витал лайт 1,0 мл  (улучшение тонуса и упругости кожи, увлажнение в области глаз)</td>
	<td class="price">8000 руб.</td>
</tr>
<tr class="alt">
	<td class="title">Рестилайн, 1 мл  (коррекция носогубной складки, морщины лба)</td>
	<td class="price">15000 руб.</td>
</tr>
<tr>
	<td class="title">Рестилайн пролонгированного действия (перлайн) 1,0 мл</td>
	<td class="price">15500 руб.</td>
</tr>
<tr class="alt">
	<td class="title">Рестилайн пролонгированного действия (перлайн) 0,5 мл</td>
	<td class="price">13500 руб.</td>
</tr>
<tr>
	<td class="title">Рестилайн, 0,5 мл  (коррекция носогубной складки, морщины лба)</td>
	<td class="price">9000 руб.</td>
</tr>
<tr class="alt">
	<td class="title">Рестилайн тач</td>
	<td class="price">9000 руб.</td>
</tr>
<tr>
	<td class="title">Рестилайн Липп 0,5мл (увеличение обьема губ)</td>
	<td class="price">12000 руб.</td>
</tr>
<tr class="alt">
	<td class="title">Рестилайн Липп 1,0 мл  (увеличение обьема губ)</td>
	<td class="price">17000 руб.</td>
</tr>
<tr>
	<td class="title">Белотеро софт 1 мл  (коррекция носослезной борозды)</td>
	<td class="price">12000 руб.</td>
</tr>
<tr class="alt">
	<td class="title">Белотеро Бейсик  1 мл  (коррекция носогубной складки, морщины лба)</td>
	<td class="price">12500 руб.</td>
</tr>
<tr>
	<td class="title">Белотеро Intense, 1мл</td>
	<td class="price">14500 руб.</td>
</tr>
<tr class="alt">
	<td class="title">JUVEDERM  ULTRA 2 1 шприц * 0,5мл</td>
	<td class="price">8500 руб.</td>
</tr>
<tr>
	<td class="title">JUVEDERM  ULTRA 3 1 шприц * 1,0мл</td>
	<td class="price">14000 руб.</td>
</tr>
<tr class="alt">
	<td class="title">JUVEDERM  ULTRA 4 1 шприц * 1 мл</td>
	<td class="price">14500 руб.</td>
</tr>
<tr>
	<td class="title">JUVEDERM Volbella с лидокаином 1 мл шприц с гелем </td>
	<td class="price">15400 руб.</td>
</tr>
<tr class="alt">
	<td class="title">JUVEDERM Volift с лидокаином 1 мл  шприц  </td>
	<td class="price">15400 руб.</td>
</tr>
<tr>
	<td class="title">JUVEDERM VOLUMA 1 амп.*1мл c лидокаином</td>
	<td class="price">15500 руб.</td>
</tr>
<tr class="alt">
	<td class="title">IAL-SYSTEM 1,1мл (гидролифтинг)</td>
	<td class="price">8500 руб.</td>
</tr>
<tr>
	<td class="title">IAL-SYSTEM 0,6 мл (гидролифтинг)</td>
	<td class="price">5000 руб.</td>
</tr>
<tr class="alt">
	<td class="title">IAL-SYSTEM ACP 1мл  (улучшение тонуса и упругости кожи, увлажнение)</td>
	<td class="price">8500 руб.</td>
</tr>
<tr>
	<td class="title">JUVEDERM  HYDRATE        1шприц * 1,0 мл</td>
	<td class="price">9400 руб.</td>
</tr>
<tr class="alt">
	<td class="title">SKIN B  лосьон косметический 1амп.*5мл</td>
	<td class="price">4000 руб.</td>
</tr>
<tr>
	<td class="title">SKIN R  лосьон косметический 1амп.*10мл</td>
	<td class="price">4000 руб.</td>
</tr>
<tr class="alt">
	<td class="title">Гель TEOSYAL REDENSITY 1,0мл</td>
	<td class="price">11400 руб.</td>
</tr>
<tr>
	<td class="title">Гель TEOSYAL 30G Global Action 1,0мл</td>
	<td class="price">11000 руб.</td>
</tr>
<tr class="alt">
	<td class="title">Гель TEOSYAL 30G Touch Up 0,5мл</td>
	<td class="price">8000 руб.</td>
</tr>
<tr>
	<td class="title">Гель TEOSYAL 30G First Lines 0,7мл</td>
	<td class="price">7000 руб.</td>
</tr>
<tr class="alt">
	<td class="title">Гель TEOSYAL 30G Meso Expert 3,0мл</td>
	<td class="price">14000 руб.</td>
</tr>
<tr>
	<td class="title">Ялупро 3,0мл</td>
	<td class="price">4000 руб.</td>
</tr>
<tr class="alt">
	<td class="title">Гиалрипайер 1,5 мл.</td>
	<td class="price">7000 руб.</td>
</tr>
<tr>
	<td class="title">AQUALUX  5 мл.</td>
	<td class="price">4500 руб.</td>
</tr>
<tr class="alt">
	<td class="title">диспорт цена за 1 единицу</td>
	<td class="price">110 руб.</td>
</tr>
<tr>
	<td class="title">Ботох цена  за 1 единицу</td>
	<td class="price">320 руб.</td>
</tr>
<tr class="alt">
	<td class="title">Стилаж Гидро, 1мл</td>
	<td class="price">8000 руб.</td>
</tr>
<tr>
	<td class="title">Meso Sculpt - C71, 1мл</td>
	<td class="price">14000 руб.</td>
</tr>
<tr class="alt">
	<td class="title">Mesо Eye, 1мл</td>
	<td class="price">13000 руб.</td>
</tr>
<tr>
	<td class="title">мезонити, 1шт</td>
	<td class="price">800 руб.</td>
</tr>
<tr class="alt">
	<td class="title">канюли, 1 шт</td>
	<td class="price">900 руб.</td>
</tr>
<tr>
	<td class="title">Meso-Wharton P199™ </td>
	<td class="price">12300 руб.</td>
</tr>
<tr class="alt">
	<td class="title">Meso-Xanthin F199™</td>
	<td class="price">12300 руб.</td>
</tr>
<tr>
	<td class="title">Mesoline Slim, 5 мл</td>
	<td class="price">2000 руб.</td>
</tr>
<tr class="alt">
	<td class="title">Глайтон 1 14мг.2*1 мл</td>
	<td class="price">8800 руб.</td>
</tr>

</table>
<br />
					</div>
				</div>
				<div id="footer">
					<div class="center">
						<span class="developer">Разработка сайта – <a href="#">Cinergy ORG</a></span>
						<a href="#" class="mini-logo">ALDO COPPOLA</a>
						<p>&copy; 1994 - 2013 «ALDO COPPOLA» . OPTIMA BEAUTY</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>