@font-face{
	font-family:'pf_beausans_prothin';
	src:url('../fonts/pfbeausanspro-thin-webfont.eot');
	src:url('../fonts/pfbeausanspro-thin-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/pfbeausanspro-thin-webfont.ttf') format('truetype'),
		url('../fonts/pfbeausanspro-thin-webfont.woff') format('woff'),
		url('../fonts/pfbeausanspro-thin-webfont.svg#pf_beausans_prothin') format('svg');
	font-weight: normal;
	font-style: normal;
}
body{
	margin:0;
	color:#555;
	background:#020202;
	font:12px/18px Arial, Verdana, sans-serif;
	min-width:998px;
	text-transform:uppercase;
}
img{
	border-style:none;
	vertical-align:top;
}
a{
	color:#759ab1;
	text-decoration:none;
}
a:hover{text-decoration:underline;}
a:active{background-color:transparent;}
input,
textarea,
select{
	font:12px/15px Arial, Verdana, sans-serif;
	vertical-align:middle;
	color:#555;
}
form,fieldset{
	margin:0;
	padding:0;
	border:none;
}
h1{
	color:#b7b7b7;
	font:48px/48px pf_beausans_prothin, Arial, sans-serif;
	margin:0 0 12px -4px;
}
h2{
	margin:0 0 21px -1px;
	color:#b7b7b7;
	font:30px/33px pf_beausans_prothin, Arial, sans-serif;
}
h3{
	font:16px/26px pf_beausans_prothin, Arial, sans-serif;
	margin:0 0 13px;
	overflow:hidden;
	color:#fff;
}
h3 span{
	background:#90a9b9;
	clear:both;
	float:left;
	margin:0 0 2px;
	padding:0 10px;
	white-space:nowrap;
}
h4{
	font-size:12px;
	line-height:15px;
	margin:0 0 7px;
	word-spacing:2px;
}
p{margin:0 0 21px;}
#wrapper{
	width:100%;
	overflow:hidden;
	position:relative;
	background:#fff;
}
.w1{
	width:100%;
	position:relative;
	float:left;
	left:50%;
}
.w2{
	width:100%;
	position:relative;
	float:left;
	left:-50%;
}
#header{
	font-size:11px;
	line-height:14px;
	width:100%;
	background:#020202 url(../images/bg-header.gif) repeat-x 0 100%;
	padding:17px 0 31px 0;
	color:#acacac;
}
.center{
	width:938px;
	margin:0 auto;
}
#header .center{position:relative;}
.center:after{
	display:block;
	clear:both;
	content:"";
}
.logo{
	float:left;
	background:url(../images/logo.png) no-repeat;
	width:84px;
	height:84px;
	text-indent:-9999px;
	overflow:hidden;
	margin:4px 0 0;
}
.logo a{
	display:block;
	height:100%;
}
.contacts-box{
	float:right;
	width:339px;
}
.contacts-box .title{
	color:#df0623;
	display:block;
	font-weight:normal;
	word-spacing:-1px;
	padding:0 0 7px;
}
.contacts-box .phone{
	font-style:normal;
	font-size:14px;
	line-height:17px;
	display:block;
	padding:0 0 3px;
}
.contacts-box address{font-style:normal;}
.contacts-box address span{font-size:14px;}
#nav{	margin:0;	padding:0;	list-style:none;
	position:absolute;
	bottom:-22px;
	right:-1px;}
#nav li{
	float:left;
	background:url(../images/separator01.png) no-repeat;
	padding:21px 0 12px 11px;
	margin:0 0 0 44px;
}
#nav a{color:#acacac;}
#nav a:hover,
#nav .active a{
	color:#e80f24;
	text-decoration:none;
}
#main{
	margin:0 auto;
	width:700px;
	padding:34px 0 23px;
}
.btn-arrow{
	display:inline-block;
	background:url(../images/icons-sprite.png) no-repeat;
	padding:0 0 0 24px;
	color:#e80f24;
	font-size:11px;
	line-height:15px;
	min-height:17px;
	margin:0 0 30px;
}
#main .img-list{	margin:0 -7px 4px 0;
	width:707px;	padding:0;	list-style:none;
	font-size:0;
	letter-spacing:-4px;
}
#main .img-list.mark{margin:0 -7px 21px 0;}
#main .img-list li{
	display:inline-block;
	vertical-align:top;
	padding:0 5px 5px 0;
	letter-spacing:0;
	background:none;
}
* +html #main .img-list li{display:inline;}
p strong{word-spacing:2px;}
.line{
	display:block;
	border-bottom:1px solid #d7d7d7;
	padding:5px 0 0;
	margin:0 0 24px;
}
#main ul{	margin:0;	padding:0 0 17px;	list-style:none;}
#main li{
	background:url(../images/bullet01.gif) no-repeat 0 7px;
	padding:0 0 6px 15px;
}
.product-block{
	height:1%;
	padding:0 0 27px;
}
.product-row{
	overflow:hidden;
	padding:30px 0;
	border-bottom:1px solid #d7d7d7;
}
.product-row:first-child{padding-top:15px;}
.product-row img{
	float:left;
	margin:0 20px 0 0;
}
.product-row .text-holder{overflow:hidden;}
.product-row h3{
	font:bold 14px/20px Arial, Verdana, sans-serif;
	margin:0 0 10px;
}
.product-row h3 a{
	background:#e2011f url(../images/icons-sprite.png) no-repeat 10px -57px;
	padding:0 10px 0 24px;
	color:#fff;
	display:inline-block;
}
.product-row p{
	word-spacing:-1px;
	margin:0 0 10px;
}
#main .years{
	padding:0 0 30px;
	overflow:hidden;
	font-size:10px;
	line-height:17px;
}
#main .years li{
	float:left;
	background:none;
	padding:0 5px 0 0;
}
#main .years a{
	background:#759ab1;
	color:#fff;
	padding:0 9px 0 10px;
	float:left;
}
#main .years .active a,
#main .years a:hover{
	background:#de091b;
	text-decoration:none;
}
#main .archives{
	padding:0;
	margin:-31px -23px -3px 0;
	width:723px;
	font-size:0;
	letter-spacing:-4px;
	overflow:hidden;
}
#main .archives li{
	padding:31px 0 23px;
	background:none;
	display:inline-block;
	vertical-align:top;
	font-size:12px;
	letter-spacing:0;
	margin:0 20px -1px 0;
	border-bottom:1px solid #d7d7d7;
}
* +html #main .archives li{display:inline;}
#main .archives img{margin:0 0 10px;}
#main .archives h3{
	font:13px/19px Verdana, Arial, sans-serif;
	margin:0 0 2px;
}
.archives h3 a:hover{text-decoration:underline;}
#main .archives .number{
	color:#959595;
	display:block;
	font:11px/14px Verdana, Arial, sans-serif;
	padding:0 0 5px;
}
.list-box{
	overflow:hidden;
	padding:11px 0 16px;
}
#main .services-list{
	padding:0;
	float:left;
	width:220px;
	margin:0 0 0 20px;
}
#main .services-list:first-child{margin-left:0;}
#main .services-list li{
	background:url(../images/icons-sprite.png) no-repeat 0 -157px;
	padding:0 0 6px 20px;
}
#main .services-list a{color:#90a9b9;}
#main .services-list .active a,
#main .services-list a:hover{
	color:#555;
	text-decoration:none;
}
.services-box{
	overflow:hidden;
	font-family:Verdana;
	letter-spacing:-1px;
	padding:0 0 27px;
}
.services-box h2{
	margin:0 0 11px -2px;
	letter-spacing:-1px;
	font:23px/25px Verdana, Arial, sans-serif;
}
.alignleft{
	float:left;
	margin:6px 15px 6px 0;
}
.alignright{
	float:right;
	margin:6px 0 6px 15px;
}
.btn-add{
	display:inline-block;
	vertical-align:top;
	min-height:17px;
	letter-spacing:-1px;
	font:11px/17px Verdana, Arial, sans-serif;
	background:url(../images/icons-sprite.png) no-repeat 0 -279px;
	padding:3px 0 1px 24px;
}
.btn-prev,
.btn-plus{
	display:inline-block;
	vertical-align:top;
	overflow:hidden;
	font-size:0;
	line-height:0;
	background:url(../images/icons-sprite.png) no-repeat 0 -391px;
	width:17px;
	height:17px;
	margin:0 0 30px;
}
.btn-plus{background-position:0 -283px;}
.news-block{
	height:1%;
	padding:0 0 20px;
}
.news-row{
	border-bottom:1px solid #d7d7d7;
	padding:26px 0;
}
.news-row:first-child{
	margin: -4px 0 0;
	padding-top:0;
}
.news-row .data{
	font:10px/13px Verdana, Arial, sans-serif;
	letter-spacing:-1px;
	display:block;
	margin: 0 0 6px -1px;
}
.news-row h3{margin:0 0 7px;}
.news-row h3 a{color:#fff;}
.news-row p{margin:0;}
#main .news-row .img-list{padding:6px 0 0;}
#main .paging{
	overflow:hidden;
	padding:0 0 27px;
}
#main .paging li{
	background:none;
	padding:0;
	float:left;
	margin:0 1px 0 0;
}
#main .paging a,
#main .paging span{
	float:left;
	padding:0 9px;
	color:#90a9b9;
	line-height:27px;
	height:28px;
}
#main .paging span,
#main .paging a:hover{
	background:#d40d20;
	color:#fff;
	text-decoration:none;
}
.news-row.mark{
	border:none;
	padding:0 0 7px;
	margin:-4px 0 0;
}
.news-row.mark p{margin:0 0 5px;}
#main .pictures-list{
	padding:4px 0 0;
	overflow:hidden;
	margin:0 -25px 6px 0;
	width:725px;
}
#main .pictures-list li{
	background:none;
	padding:0 20px 20px 0;
	float:left;
}
.product-box{
	height:1%;
	padding:0 0 28px;
}
.product-box h3{margin:0 0 14px;}
.product-box h3 a{color:#fff;}
.product-box h3 a:hover{text-decoration:none;}
#main .product-box .pictures-list li{padding:0 20px 4px 0;}
.map-box{
	width:1024px;
	margin:-10px auto 10px;
}
.contact-box{
	overflow:hidden;
	padding:4px 0 25px;
}
.contact-box .inner{
	overflow:hidden;
	padding:0 0 26px;
}
.contact-box .alignleft{margin-bottom:0;}
.contact-box .text-holder{
	overflow:hidden;
	padding:1px 0 0 5px;
}
.contact-box .row{padding:0 0 23px;}
.contact-box .row.mark{padding-bottom:43px;}
.contact-box address{
	font-style:normal;
	word-spacing:-1px;
}
.contact-box h4{margin:0 0 1px;}
.contact-box dl{
	overflow:hidden;
	margin:0;
}
.contact-box dt{
	float:left;
	clear:left;
	margin:0 2px 0 0;
}
.contact-box dd{margin:0;}
.contact-box dd a{color:#555;}
.contact-form{
	height:1%;
	padding:6px 0 0;
}
.contact-form .row{
	overflow:hidden;
	padding:0 0 15px;
}
.contact-form label{
	width:166px;
	float:left;
	padding:5px 14px 0 0;
}
.contact-form input[type="text"],
.contact-form textarea{
	float:left;
	margin:0;
	border:1px solid #d7d7d7;
	width:268px;
	padding:5px 5px 6px;
	-webkit-box-shadow:0 1px 1px #eee inset;
	box-shadow:0 1px 1px #eee inset;
}
.contact-form input.middle{width:168px;}
.contact-form textarea{
	padding: 0 0 0 5px;
	width:513px;
	min-width:513px;
	max-width:513px;
	overflow:auto;
	min-height:126px;
}
.contact-form .btn-row{padding:5px 0 0 180px;}
input.btn-arrow{
	border:none;
	text-transform:uppercase;
	padding:0 0 3px 21px;
	margin:0 0 25px;
	line-height:14px;
}
* +html input.btn-arrow{padding-left:9px;}
input.btn-arrow:hover{cursor:pointer;}
.home-gallery{
	width:1024px;
	margin:-10px auto -4px;
	position:relative;
	border-bottom:5px solid #e80f24;
}
.home-gallery .slides{
	margin:0;
	padding:0;
	list-style:none;
	height:410px;
	position:relative;
}
.home-gallery .slides li{
	position:absolute;
	top:0;
	left:0;
	width:100%;
}
.home-gallery .slides li.active{z-index:1;}
.home-gallery .text-holder{
	position:absolute;
	top:110px;
	left:42px;
}
.home-gallery h1{
	overflow:hidden;
	margin:0 0 10px;
	font-size:24px;
	line-height:37px;
}
.home-gallery h1 span{
	height:37px;
	background:#b7b7b7;
	color:#fff;
	float:left;
	clear:both;
	padding:0 23px 0 10px;
}
.home-gallery h3{
	text-transform:none;
	font-size:13px;
	line-height:21px;
}
.home-gallery .panel{
	position:absolute;
	top:90px;
	left:42px;
	z-index:2;
}
.home-gallery .panel *{
	float:left;
	margin:0 2px 0 0;
}
.btn-next{
	display:inline-block;
	vertical-align:top;
	background:url(../images/icons-sprite.png);
	width:17px;
	height:17px;
	font-size:0;
	line-height:0;
	overflow:hidden;
}
.home-gallery .switcher{
	position:absolute;
	bottom:20px;
	left:42px;
	z-index:2;
}
.home-gallery .switcher ul{
	margin:0;
	padding:0;
	list-style:none;
	overflow:hidden;
}
.home-gallery .switcher li{
	float:left;
	padding:0 2px 0 0;
}
.home-gallery .switcher a{
	float:left;
	text-indent:-9999px;
	overflow:hidden;
	font-size:0;
	line-height:0;
	width:20px;
	height:2px;
	background:#006771;
}
.home-gallery .switcher a:hover,
.home-gallery .switcher .active a{background:#fff;}
.home-page #main{width:940px;}
.text-row{
	height:1%;
	color:#959595;
	padding:0 0 9px;
}
.text-row h3{margin:0 0 8px;}
.video-box .inner:after,
.text-row:after{
	content:"";
	display:block;
	clear:both;
}
.video-box{
	width:340px;
	color:#959595;
}
.text-row .video-box{
	float:right;
	margin:5px 0 0 13px;
	line-height:16px;
}
.video-box .inner{
	height:1%;
	padding:0 0 28px;
}
.video-box .video{
	float:left;
	position:relative;
	margin:0 20px 0 0;
	box-shadow:0 1px 1px rgba(0,0,0,0.2);
	-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.2);
}
.video-box .play{
	position:absolute;
	top:50%;
	left:50%;
	background:url(../images/btn-play.png);
	width:42px;
	height:42px;
	text-indent:-9999px;
	overflow:hidden;
	margin:-21px 0 0 -21px;
}
.video-box h4{
	font-size:12px;
	line-height:18px;
	font-weight:bold;
	text-transform:uppercase;
	margin:0 0 6px;
	padding:5px 0 0;
}
.video-box h4 a{color:#959595;}
.video-box .size{
	display:block;
	font-size:11px;
	text-transform:none;
}
.text-row p{margin:0 0 12px;}
.gray-title{
	display:inline-block;
	vertical-align:top;
	margin:0 0 3px;
	font:10px/17px pf_beausans_prothin, Arial, sans-serif;
	height:17px;
	padding:0 9px;
	color:#fff;
	text-transform:uppercase;
	background:#b7b7b7;
}
em.gray-title{text-transform:none;}
.text-row .text-holder{overflow:hidden;}
.list-row{
	overflow:hidden;
	position:relative;
	padding:2px 0 25px;
}
.list-row .text-holder{
	width:560px;
	position:absolute;
	top:116px;
	left:0;
}
#main .list-row .services-list{
	float:right;
	margin:0 0 0 30px;
	width:210px;
}
.list-row .alignright{margin:4px 0 0;}
.news{
	overflow:hidden;
	padding:6px 0 27px;
	color:#959595;
}
.news .column{
	float:left;
	width:460px;
	padding-left:60px;
}
.news .column:first-child{
	width:420px;
	padding:0;
}
.news h3{margin:0 0 8px;}
.news img{
	float:left;
	margin:0 10px 0 0;
}
.news p{
	overflow:hidden;
	margin:0;
	padding:8px 0 0;
	line-height:16px;
}
h3 span{color:#fff;cursor:pointer;}
h3 a:hover{text-decoration:none;}
#footer{
	width:100%;
	background:#020202 url(../images/bg-footer.gif) repeat-x;
	padding:18px 0 4px;
	color:#959595;
	font-size:11px;
	line-height:14px;
}
#footer .developer{
	float:right;
	margin:0 -3px 0 10px;
	word-spacing:-1px;
}
#footer .developer a{color:#959595;}
#footer .mini-logo{
	float:left;
	margin:-4px 11px 0 -1px;
	text-indent:-9999px;
	overflow:hidden;
	background:url(../images/mini-logo.gif) no-repeat;
	width:22px;
	height:22px;
}
#footer p{
	margin:0;
	overflow:hidden;
}